{
    "name": "Catube",
    "version": "0.0.1",
    "description": "Description of catube.",
    "author_name": "Nicola Corbellini",
    "author_url": "",
    "plugin_url": "https://github.com/Furrmidable-Crew/CaTube",
    "tags": "Cat, RabbitHole, DocumentsLoading",
    "thumb": "https://raw.githubusercontent.com/my_repo_path/catube.png"
}
